<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirupati - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Tirupati</h1>
    </header>

    <main>
        <section id="places">
            <h2>Famous Places in Tirupati</h2>
            <ul>
                <li><a href="places/tirumala-tirupati.html">Tirumala Tirupati Temple</a></li>
                <li><a href="places/nagalapuram.html">Nagalapuram</a></li>
                <li><a href="places/shilathoranam.html">Shilathoranam</a></li>
                <li><a href="places/thalakonam.html">Thalakonam</a></li>
                <li><a href="places/venkateswara-zoological-park.html">Venkateswara Zoological Park</a></li>
                <li><a href="places/akasaganga.html">Akasaganga</a></li>

                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
