<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belum Caves</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Belum Caves </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kurnool</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Belum Caves</h2>
            <img src="../../images/belum-caves.jpg" alt="Belum Caves">
            <p>Belum Caves, the second-largest cave system in India, are located in the Kurnool district. Known for their unique formations and historical significance, the caves attract numerous tourists and researchers. They offer a fascinating underground exploration experience.</p>
            <p>Location: Belum Village, Kurnool, Andhra Pradesh, India</p>
            <p>Ticket Price: INR 50 for Indian citizens, INR 300 for foreign tourists</p>
            <p>Transportation: Accessible by road, with regular bus services from Kurnool. Nearest railway station is in Tadipatri, and the nearest airport is in Bangalore.</p>
            <p><a href="https://maps.app.goo.gl/JNtjBdU8ZqKdGtFo8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.0135953420195!2d78.11150719999999!3d15.102579399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb43d52afe7f605%3A0x992eeb0426ec87fa!2sBelum%20Caves!5e0!3m2!1sen!2sin!4v1719500247957!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>