<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondareddy Fort</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kondareddy Fort </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to kurnool</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kondareddy Fort</h2>
            <img src="../../images/kondareddy-fort.jpg" alt="Kondareddy Fort">
            <p>Kondareddy Fort, also known as Konda Reddy Buruju, is a historic fort located in Kurnool. It has significant historical importance and offers insights into the region's past. The fort is a popular tourist attraction and provides a glimpse into the architectural style of the period.</p>
            <p>Location: Kurnool, Andhra Pradesh, India</p>
            <p>Activities: Sightseeing, photography, exploring historical structures</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Kurnool railway station.</p>
            <p><a href="https://maps.app.goo.gl/WsAHC5x9zx4SskAX8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.43220224241!2d78.0486258!3d15.833865700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5e7642e400001%3A0xe5cb3c8a658ac92d!2sKonda%20Reddy%20Fort!5e0!3m2!1sen!2sin!4v1719500311469!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>