<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahanandi Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Mahanandi Temple</h1>
        <nav>
            <ul>
                 <li><a href="../index.html">Back to  Kurnool</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Mahanandi Temple</h2>
            <img src="../../images/mahanandi-temple.jpg" alt="Mahanandi Temple">
            <p>The Mahanandi Temple is a famous Hindu temple located in the Nallamala Hills near Nandyal, in the Kurnool district of Andhra Pradesh, India. It is known for its ancient architecture and the nine Nandis that are found within a radius of 15 km from Mahanandi village. The temple is also famous for its freshwater pools called Kalyani or Pushkarini.</p>
            <p>Location: Mahanandi, Kurnool District, Andhra Pradesh, India</p>
            <p>Activities: Spiritual visits, rituals, festivals, and temple tours</p>
            <p>Transportation: Accessible by road from Nandyal and Kurnool. Regular buses and taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/TYzvpUtnVik55voCA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.2678009275683!2d78.622919!3d15.470020800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb455fe07056b29%3A0x6f6b2b64f47b2ac0!2sMahanandi%20temple!5e0!3m2!1sen!2sin!4v1719500474626!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Mahanandi Temple Guide. All rights reserved.</p>
    </footer>
</body>
</html>
