<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaganti Temple </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Yaganti Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to  Kurnool</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Yaganti Temple</h2>
            <img src="../../images/yaganti-temple.jpg" alt="Yaganti Temple">
            <p>Yaganti Temple, dedicated to Lord Shiva, is a famous pilgrimage site located in the Kurnool district. The temple is renowned for its architecture and the unique idol of the deity. It is surrounded by scenic hills, adding to its spiritual ambiance.</p>
            <p>Location: Yaganti, Kurnool, Andhra Pradesh, India</p>
            <p>Activities: Pilgrimage, sightseeing, exploring ancient architecture</p>
            <p>Transportation: Accessible by road, with regular bus services from Kurnool.</p>
            <p><a href="https://maps.app.goo.gl/QN6V57wEuKgF9JnFA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.474383577074!2d78.1384764!3d15.3507738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb4319417241541%3A0x70f1feee60c64aed!2sYaganti%20Temple!5e0!3m2!1sen!2sin!4v1719500653776!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>