<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddipet - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Siddipet</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Siddipet</h2>
            <ul>
                <li><a href="places/kondapochamma-reservior.html">Kondapochamma Resevior</a></li>
                <li><a href="places/glow-garden.html">Glow Garden</a></li>
                <li><a href="places/komati-cheruvu.html">Komati Cheruvu</a></li>
                <li><a href="places/oxygen-park.html">Oxygen park</a></li>
                               
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
