<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bansilalpet Step Well</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Bansilalpet Step Well</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bansilalpet Step Well</h2>
            <img src="../../images/bansilapet-step-well.jpg" alt="Bansilalpet Step Well">
            <p>Bansilalpet Step Well, also known as Step Well of Bansilalpet, is an ancient step well located in Hyderabad. It is a historical site that served as a water source and community gathering place in the past.</p>
            <p>Location: Bansilalpet, Secunderabad, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, nearest railway station is Secunderabad Junction.</p>
            <p><a href="https://maps.app.goo.gl/jA7gtkfoGiUc4V6f7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.430154680505!2d78.47469913819691!3d17.43061215065041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b8f77241951%3A0x398dc435add88e93!2sBANSILALPET%20STEP%20WELL!5e0!3m2!1sen!2sin!4v1719484370665!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
