<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Charminar</h1>
        <nav style="color: black">
            <ul style="color: black">
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Charminar</h2>
            <img src="../../images/charminar.jpg" alt="Charminar">
            <p>The Charminar, constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad.</p>
            <p>Location: Charminar Rd, Char Kaman, Ghansi Bazaar, Hyderabad, Telangana 500002, India</p>
            <p>Ticket Price: INR 20 (Indian citizens), INR 250 (foreign tourists)</p>
            <p>Transportation: Easily accessible by public transport, auto-rickshaws, and taxis.</p>
            <p><a href="https://goo.gl/maps/QgF2eYqZ1sF2">View on Map</a></p>
        </section>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7616.090163231022!2d78.46565227770996!3d17.3615636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1719483304681!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
