<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilkur Balaji Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Chilkur Balaji Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Chilkur Balaji Temple</h2>
            <img src="../../images/chilkur-balaji-temple.jpg" alt="Chilkur Balaji Temple">
            <p>Chilkur Balaji Temple, popularly known as the "Visa Balaji Temple", is an ancient Hindu temple located on the banks of Osman Sagar in Hyderabad. It is dedicated to Lord Balaji.</p>
            <p>Location: Chilkur, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/j14HL42Gr16wRDfT8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.1057773932025!2d78.29624657430595!3d17.358642383523655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95acf12974bb%3A0xd2ad84f9b062604b!2sSri%20Chilkur%20Balaji%20Temple!5e0!3m2!1sen!2sin!4v1719485247440!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
