<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chowmahalla Palace</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Chowmahalla Palace</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Chowmahalla Palace</h2>
            <img src="../../images/chowmahalla-palace.jpg" alt="Chowmahalla Palace">
            <p>Chowmahalla Palace is a magnificent palace belonging to the Nizams of Hyderabad. It was the seat of the Asaf Jahi dynasty and is renowned for its unique style and elegance.</p>
            <p>Location: Khilwat, Motigalli, Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 80 for Indian citizens, INR 200 for foreign tourists</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/FZc87PSxvkRgrL6v8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.1227945232094!2d78.46911477516424!3d17.3578232835244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978adaaaaaab%3A0x4dd9d545daddebe8!2sChowmahalla%20Palace!5e0!3m2!1sen!2sin!4v1719487975712!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
