<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durgam Cheruvu</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Durgam Cheruvu</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Durgam Cheruvu</h2>
            <img src="../../images/durgam-cheruvu.jpg" alt="Durgam Cheruvu">
            <p>Durgam Cheruvu, also known as the Secret Lake, is a serene lake located in the heart of Hyderabad. It offers boating facilities and is surrounded by rocky terrain and lush greenery.</p>
            <p>Location: Road No. 46, Jubilee Hills, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry; charges applicable for boating</p>
            <p>Transportation: Accessible by road, nearest metro station is Jubilee Hills Check Post.</p>
            <p><a href="https://maps.app.goo.gl/TEY7owXX4mBCmyh86">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7613.197503837425!2d78.38495014196958!3d17.43103338385416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91512c9754f9%3A0x1cefe89d26c3fb9e!2sDurgam%20Cheruvu!5e0!3m2!1sen!2sin!4v1719488118471!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
