<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falaknuma Palace</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Falaknuma Palace</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Falaknuma Palace</h2>
            <img src="../../images/falaknuma-palace.jpg" alt="Falaknuma Palace">
            <p>Falaknuma Palace, meaning "Mirror of the Sky", is a grand palace located in Hyderabad. It was built by the Nizam of Hyderabad in the 19th century and showcases exquisite architecture and luxurious interiors.</p>
            <p>Location: Falaknuma, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Guided tours available with prior booking</p>
            <p>Transportation: Accessible by road, well-connected by local taxis. Nearest metro station is Ameerpet.</p>
            <p><a href="https://maps.app.goo.gl/4NiZRnQSKbuvSxE1A">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.669688323963!2d78.4674647!3d17.3314792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbd5654172a41%3A0xd3dbb0c22420002e!2sTaj%20Falaknuma%20Palace!5e0!3m2!1sen!2sin!4v1719488172808!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
