<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golconda Fort</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Golconda Fort</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Golconda Fort</h2>
            <img src="../../images/golconda.jpg" alt="Golconda Fort">
            <p>Golconda Fort is a historic fortress and citadel located in Hyderabad, Telangana, India. It was the capital of the medieval Golconda Sultanate and is known for its architecture, history, and acoustics.</p>
            <p>Location: Golconda, Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 15 for Indian citizens, INR 200 for foreign tourists</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/EtWZYL28A8RB4AEAA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.592954312081!2d78.39847787516482!3d17.383308983503213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb968ea6aea98f%3A0x6b76ecdfd65a335a!2sGolconda%20Fort!5e0!3m2!1sen!2sin!4v1719488234741!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
