<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagannath Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Jagannath Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Jagannath Temple</h2>
            <img src="../../images/jagannath-temple.jpg" alt="Jagannath Temple">
            <p>Jagannath Temple in Hyderabad is a modern temple built by the Odia community of the city, dedicated to the Hindu God Jagannath. The temple is famous for its annual Rath Yatra festival which is attended by thousands of devotees.</p>
            <p>Location: Banjara Hills, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/p75npzGaEbDeqTWQA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.9292346222405!2d78.4235419751656!3d17.415183383476666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96d70ff8b6f3%3A0xde370030b7d7d2fe!2sSri%20Jagannath%20Mandir%2C%20Banjara%20Hills!5e0!3m2!1sen!2sin!4v1719488282364!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
