<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumbini Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Lumbini Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Lumbini Park</h2>
            <img src="../../images/lumbini-park.jpg" alt="Lumbini Park">
            <p>Lumbini Park is a public park situated on the banks of the Hussain Sagar Lake in Hyderabad. It offers boating facilities and a serene environment with lush greenery.</p>
            <p>Location: Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 10 per person (entry fee), additional charges for attractions like boating</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is Necklace Road.</p>
            <p><a href="https://maps.app.goo.gl/WgzBoGS4XNfQeqWSA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.043892651496!2d78.4724344!3d17.4096811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975f2cb1eca5%3A0x65121ff7e664185c!2sLumbini%20Park!5e0!3m2!1sen!2sin!4v1719488355098!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
