<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehru Zoological Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Nehru Zoological Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Nehru Zoological Park</h2>
            <img src="../../images/nehru-zoological-park.jpg" alt="Nehru Zoological Park">
            <p>Nehru Zoological Park is one of the largest zoos in India, located near Mir Alam Tank in Hyderabad. It houses a diverse collection of animals, birds, and reptiles, including endangered species.</p>
            <p>Location: Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 50 for adults, INR 30 for children (Indian nationals); INR 100 for adults, INR 60 for children (foreign nationals)</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is Zoo Park.</p>
            <p><a href="https://maps.app.goo.gl/c61CSAqktCw21tM39">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30467.007368861552!2d78.4201088!3d17.3456349!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97c6c008fa9d%3A0x7b71bb447d86245b!2sNehru%20Zoological%20Park%20Hyderabad!5e0!3m2!1sen!2sin!4v1719488471087!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
