<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nizam Museum</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Nizam Museum</h1>
        <nav>
            <ul>
              <li><a href="../index.html">Back to Hyderabad</a></li> 
           </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Nizam Museum</h2>
            <img src="../../images/nizam-museum.jpg" alt="Nizam Museum">
            <p>The Nizam Museum, also known as the HEH Nizam's Museum, is located in the Purani Haveli in Hyderabad, India. The museum showcases the gifts and mementos presented to the last Nizam of Hyderabad, Osman Ali Khan, Asaf Jah VII, on his silver jubilee celebrations in 1936.</p>
            <p>Location: Purani Haveli, Hyderabad, Telangana, India</p>
            <p>Exhibits: Vintage cars, gifts, and artifacts, including a golden throne used for the silver jubilee celebrations, gold and diamond studded daggers, and other personal belongings of the Nizam.</p>
            <p>Transportation: Accessible by road from different parts of Hyderabad. Regular buses and taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/KaTH1cAbqjyFfdo26">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.9426091214714!2d78.4828496!3d17.3664944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98240fffffff%3A0x4c02693a7275d514!2sThe%20Nizam&#39;s%20Museum!5e0!3m2!1sen!2sin!4v1719488523967!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
