<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTR Gardens</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>NTR Gardens</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>NTR Gardens</h2>
            <img src="../../images/ntr-gardens.jpg" alt="NTR Gardens">
            <p>NTR Gardens, named after former Chief Minister of Andhra Pradesh N.T. Rama Rao, is a sprawling park in Hyderabad. It features a variety of plants, a Japanese garden, and a souvenir complex.</p>
            <p>Location: Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 20 per person (entry fee), additional charges for attractions like toy train</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is Necklace Road.</p>
            <p><a href="https://maps.app.goo.gl/z7eeQLRvJzhx2GgX9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.99140959244!2d78.4653334!3d17.4121999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975a4aed0881%3A0xda79ffbe28a63675!2sNTR%20Gardens!5e0!3m2!1sen!2sin!4v1719496814978!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
