<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddamma Thalli Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Peddamma Thalli Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Peddamma Thalli Temple</h2>
            <img src="../../images/peddamma-thalli-temple.jpg" alt="Peddamma Thalli Temple">
            <p>Peddamma Thalli Temple is one of the most popular temples in Hyderabad, dedicated to the goddess Peddamma, an incarnation of Durga. The temple is especially busy during the Bonalu festival.</p>
            <p>Location: Jubilee Hills, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is Jubilee Hills Check Post.</p>
            <p><a href="https://maps.app.goo.gl/bPiMd8SPzXCGqta36">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121811.2601774023!2d78.2607292!3d17.4308834!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb981942aae26b%3A0x6a011da463531e95!2sSri%20Peddamma%20Talli%20Temple!5e0!3m2!1sen!2sin!4v1719497847688!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
