<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramoji Film City</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Ramoji Film City</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ramoji Film City</h2>
            <img src="../../images/ramoji-film-city.jpg" alt="Ramoji Film City">
            <p>Ramoji Film City is the world’s largest integrated film city and India's only thematic holiday destination with magic of cinema. Located in Hyderabad, Telangana, it is a popular tourist attraction offering various entertainment options.</p>
            <p>Location: Anaspur Village, Hayathnagar Mandal, Hyderabad, Telangana, India</p>
            <p>Ticket Price: Starting from INR 1250 for adults, INR 1050 for children (varies by package)</p>
            <p>Transportation: Accessible by road, well-connected by local buses, taxis, and private vehicles.</p>
            <p><a href="https://maps.app.goo.gl/dhXaDS2ksck96DJF6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d487092.2719316779!2d78.0851032!3d17.4880087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb098aaf875395%3A0xc344846c0208671b!2sRamoji%20Film%20City!5e0!3m2!1sen!2sin!4v1719498251118!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
