<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilparamam</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Shilparamam</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Shilparamam</h2>
            <img src="../../images/shilparamam.jpg" alt="Shilparamam">
            <p>Shilparamam is a crafts village located in Madhapur, Hyderabad. It showcases various arts and crafts from across India. The village was conceived with an idea to create an environment for the preservation of traditional crafts.</p>
            <p>Location: Madhapur, Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 60 for adults, INR 20 for children</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is HITEC City.</p>
            <p><a href="https://maps.app.goo.gl/YWUSAXs4gpATTCN79">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.1672831002697!2d78.3749387!3d17.4517057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dbf996589d%3A0xd5b5d3b90d993301!2sShilparamam!5e0!3m2!1sen!2sin!4v1719498986060!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
