<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow World</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Snow World</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Snow World</h2>
            <img src="../../images/snow-world.jpg" alt="Snow World">
            <p>Snow World is an indoor snow park in Hyderabad where visitors can enjoy snow-based activities and experience sub-zero temperatures amidst artificial snow.</p>
            <p>Location: Lower Tank Bund Road, Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 500 per person (includes entry and rental of snow gear)</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/7PWeTsq5aYbijeC57">View on Map</a></p>
         </section>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.943341936254!2d78.4784370751655!3d17.414506483477286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99fb50b03f75%3A0x7eb1d81045317623!2sSnow%20World!5e0!3m2!1sen!2sin!4v1719498733748!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
