<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue of Equality</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Statue of Equality</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Statue of Equality</h2>
            <img src="../../images/statue-of-equality.jpg" alt="Statue of Equality">
            <p>The Statue of Equality, officially known as the Statue of Bhagavad Ramanuja Acharya, is a monumental statue dedicated to the 11th-century Indian philosopher and social reformer Ramanujacharya. It stands as a symbol of equality, social justice, and harmony.</p>
            <p>Location: Muchintal, Hyderabad, Telangana, India</p>
            <p>Height: Approximately 216 feet (66 meters)</p>
            <p>Significance: Represents the teachings and principles of Ramanujacharya on equality and inclusiveness.</p>
            <p><a href="https://maps.app.goo.gl/BUoKqtyW1gVAgg9A9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3811.6748062333136!2d78.33072747516033!3d17.186023083667255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbb910f959883b%3A0xba967f2e03f099ab!2sStatue%20Of%20Equality!5e0!3m2!1sen!2sin!4v1719498853411!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
