<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Bund</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Tank Bund</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Tank Bund</h2>
            <img src="../../images/tank-bund.jpg" alt="Tank Bund">
            <p>Tank Bund is a popular promenade that connects Hyderabad and Secunderabad. It offers a panoramic view of the Hussain Sagar Lake and is adorned with statues of famous Telugu figures.</p>
            <p>Location: Hyderabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis. Nearest metro station is Lakdikapul.</p>
            <p><a href="https://maps.app.goo.gl/EV3Aynhm1eZCQU2g7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8952757588513!2d78.4808066!3d17.416812699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99fb7a739cdf%3A0x3f820cb8fbdd0f0d!2sTank%20Bund%20Rd%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1719498936352!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
