<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana State Archaeology Museum</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Telangana State Archaeology Museum</h1>
        <nav>
            <ul>
               <li><a href="../index.html">Back to Index</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Telangana State Archaeology Museum</h2>
            <img src="../../images/telangana-archaeology-museum.jpg" alt="Telangana State Archaeology Museum">
            <p>The Telangana State Archaeology Museum, also known as the Hyderabad Museum, is one of the oldest museums in Hyderabad, Telangana. Established in 1930 by the last Nizam of Hyderabad, it houses an extensive collection of artifacts, sculptures, paintings, and antiquities that reflect the rich cultural heritage of the region.</p>
            <p>Location: Public Gardens, Nampally, Hyderabad, Telangana, India</p>
            <p>Exhibits: Ancient sculptures, coins, manuscripts, bronze artifacts, and Ajanta frescoes.</p>
            <p>Transportation: Easily accessible by road and public transport from various parts of Hyderabad. Regular buses, taxis, and metro services are available.</p>
            <p><a href="https://maps.app.goo.gl/ppArPbYPesP5cVRb7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.2595901441405!2d78.4702133!3d17.399325500000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99cd87dc821b%3A0x8cd9ba1e2a5d97a3!2sTelangana%20State%20Archaeology%20Museum!5e0!3m2!1sen!2sin!4v1719499157065!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Telangana State Archaeology Museum Guide. All rights reserved.</p>
    </footer>
</body>
</html>
