<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderla</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Wonderla</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Hyderabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Wonderla</h2>
            <img src="../../images/wonderla.jpg" alt="Wonderla">
            <p>Wonderla Hyderabad is an amusement park known for its thrilling rides, water slides, and entertainment options for all age groups. It is one of the largest amusement parks in India.</p>
            <p>Location: Exit No. 13, Outer Ring Road, Hyderabad, Telangana, India</p>
            <p>Ticket Price: INR 1199 for adults, INR 949 for children (weekday rates); INR 1399 for adults, INR 1099 for children (weekend rates)</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/C1pqi2mbxoQffjfn9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3811.031752167291!2d78.5246709!3d17.2172489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba45c8a25c483%3A0xae598b1bf0ebc558!2sWonderla%20Amusement%20Park%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1719499303394!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
