<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coringa Wildlife Sanctuary</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Coringa Wildlife Sanctuary</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kakinada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Coringa Wildlife Sanctuary</h2>
            <img src="../../images/coringa-wildlife-sanctuary.jpg" alt="Coringa Wildlife Sanctuary">
            <p>Coringa Wildlife Sanctuary is a pristine mangrove forest located near Kakinada. It is known for its rich biodiversity, including a variety of bird species and aquatic life. The sanctuary offers a serene escape into nature and is a haven for bird watchers and nature enthusiasts.</p>
            <p>Location: Coringa, Kakinada, Andhra Pradesh, India</p>
            <p>Ticket Price: INR 10 for Indian citizens, INR 100 for foreign tourists</p>
            <p>Transportation: Accessible by road, with regular bus services from Kakinada. The nearest railway station is Kakinada Town.</p>
            <p><a href="https://maps.app.goo.gl/SaDv9MNnSDKNVwju7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1029393429385!2d82.2982966!3d16.821248600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a38217bd22d6729%3A0xb7aa2d2d4f89f46a!2sCoringa%20Wildlife%20Sanctuary!5e0!3m2!1sen!2sin!4v1719499502342!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>