<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Island</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Hope Island</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kakinada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Hope Island</h2>
            <img src="../../images/hope-island.jpg" alt="Hope Island">
            <p>Hope Island is a small island located off the coast of Kakinada. It is a natural barrier that protects the city from the rough seas and cyclones. The island is a popular tourist spot, offering picturesque views and opportunities for boat rides and nature walks.</p>
            <p>Location: Off the coast of Kakinada, Andhra Pradesh, India</p>
            <p>Activities: Boat rides, nature walks, photography, sightseeing</p>
            <p>Transportation: Accessible by boat from Kakinada port.</p>
            <p><a href="https://maps.app.goo.gl/BYS5mEP9MXn1Hnqw6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122145.26650445256!2d82.3439593!3d16.923339799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3824e494a57d3d%3A0x469699218046c931!2sHope%20Island!5e0!3m2!1sen!2sin!4v1719499544696!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>