<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakinada Beach</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kakinada Beach</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kakinada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kakinada Beach</h2>
            <img src="../../images/kakinada-beach.jpg" alt="Kakinada Beach">
            <p>Kakinada Beach is a beautiful and serene beach located in Kakinada. It is a popular spot for locals and tourists alike, offering stunning views of the Bay of Bengal, a peaceful ambiance, and opportunities for beach activities.</p>
            <p>Location: Kakinada, Andhra Pradesh, India</p>
            <p>Activities: Swimming, beach walks, picnics, photography</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Kakinada railway station.</p>
            <p><a href="https://maps.app.goo.gl/ACx6kh8DM4abpPr38">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15260.367393404658!2d82.2905453!3d17.01916425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a38289ba0531999%3A0xac9534b03ea4c86e!2sKakinada%20Beach!5e0!3m2!1sen!2sin!4v1719499587923!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>