<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pithapuram</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Pithapuram</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kakinada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Pithapuram</h2>
            <img src="../../images/pithapuram.jpg" alt="Pithapuram">
            <p>Pithapuram is a historic town near Kakinada, known for its ancient temples and rich cultural heritage. It is a significant pilgrimage site and attracts devotees from all over the country. The town is steeped in history and tradition.</p>
            <p>Location: Pithapuram, Kakinada, Andhra Pradesh, India</p>
            <p>Activities: Pilgrimage, sightseeing, exploring ancient temples</p>
            <p>Transportation: Accessible by road, with regular bus services from Kakinada. The nearest railway station is in Pithapuram.</p>
            <p><a href="https://maps.app.goo.gl/8diif4fzgqs887L16">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30504.803558233045!2d82.2567107!3d17.11659905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382b1fb7e1e3ff%3A0xa0daea71382d723b!2sPithapuram%2C%20Andhra%20Pradesh%20533450!5e0!3m2!1sen!2sin!4v1719499646520!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>