<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppada Beach</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Uppada Beach</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Kakinada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Uppada Beach</h2>
            <img src="../../images/uppada-beach.jpg" alt="Uppada Beach">
            <p>Uppada Beach is known for its scenic beauty and long stretch of golden sands. It is a favorite destination for beach lovers and offers a peaceful retreat away from the hustle and bustle of city life. The beach is ideal for picnics, swimming, and enjoying the natural beauty.</p>
            <p>Location: Uppada, Kakinada, Andhra Pradesh, India</p>
            <p>Activities: Swimming, beach walks, picnics, photography</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Kakinada railway station.</p>
            <p><a href="https://maps.app.goo.gl/GyJ6skpZdNsBq9H56">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.567898751351!2d82.35197939999999!3d17.093776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382da9479b19a3%3A0x731365b3c5d59bd1!2sUppada%20Beach!5e0!3m2!1sen!2sin!4v1719499733902!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>