<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akkanna Madanna Caves</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Akkanna Madanna Caves</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vijayawada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Akkanna Madanna Caves</h2>
            <img src="../../images/akkanna-madanna.jpg" alt="Akkanna Madanna Caves">
            <p>The Akkanna Madanna Caves are rock-cut caves located in Vijayawada, Andhra Pradesh. These ancient caves are renowned for their historical and archaeological significance. They are named after two brothers, Akkanna and Madanna, who served as ministers in the court of the Qutb Shahi dynasty.</p>
            <p>Location: Vijayawada, Andhra Pradesh, India</p>
            <p>History: The caves date back to the 7th century and showcase exquisite carvings and sculptures. They are a testament to the architectural prowess of ancient India.</p>
            <p>Attractions: The caves feature intricately carved pillars, sculptures of deities, and ancient inscriptions. They provide a glimpse into the religious and cultural history of the region.</p>
            <p>Activities: Exploring the caves, photography, and studying the ancient inscriptions and carvings.</p>
            <p>Visiting Hours: 9:00 AM - 5:00 PM</p>
            <p>Entrance Fee: ₹20 for adults, ₹10 for children</p>
            <p><a href="https://maps.app.goo.gl/ou6Yy1wyEkQfyo4z7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.247756681953!2d80.60655299999999!3d16.5135851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efdf19ee7941%3A0x73294f484df2759e!2sAkkanna%20Madanna%20Caves!5e0!3m2!1sen!2sin!4v1719502347513!5m2!1sen!2sin" width="100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>

