<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapu Museum</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Bapu Museum</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vijayawada</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bapu Museum</h2>
            <img src="../../images/bapu-museum.jpg" alt="Bapu Museum">
            <p>Bapu Museum, also known as Victoria Jubilee Museum, is a museum located in Vijayawada, Andhra Pradesh, India. It houses a rich collection of artifacts, sculptures, paintings, and historical relics from various periods.</p>
            <p>Location: M.G. Road, Vijayawada, Andhra Pradesh, India</p>
            <p>Collection: Includes sculptures, paintings, textiles, manuscripts, and more.</p>
            <p>Highlights: Features artifacts from ancient times, including Buddha's relics, and exhibits from the medieval and modern periods.</p>
            <p><a href="https://maps.app.goo.gl/yRCqjbvJZPgisCyW7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.3651702456136!2d80.6277072!3d16.507652099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0015b6e04d5%3A0x58fd66303a63f487!2sBapu%20Museum!5e0!3m2!1sen!2sin!4v1719502430725!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
