<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavani Island</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Bhavani Island</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vijayawada</a></li>  
          </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bhavani Island</h2>
            <img src="../../images/bhavani-island.jpg" alt="Bhavani Island">
            <p>Bhavani Island is a beautiful river island located on the Krishna River in Vijayawada, Andhra Pradesh, India. It is one of the largest river islands in India and offers a perfect getaway with its scenic beauty and numerous recreational activities.</p>
            <p>Location: Krishna River, Vijayawada, Andhra Pradesh, India</p>
            <p>Activities: Boating, water sports, camping, and nature walks.</p>
            <p>Attractions: Beautiful gardens, cottages, and a wide range of adventure activities.</p>
            <p><a href="https://maps.app.goo.gl/4GHeKRALkLbRo5cQ9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.24550476959!2d80.57781005000001!3d16.5229988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee30176fe135%3A0xbd8939b01ccee659!2sBhavani%20Island!5e0!3m2!1sen!2sin!4v1719502562194!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
