<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanaka Durga Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kanaka Durga Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vijayawada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kanaka Durga Temple</h2>
            <img src="../../images/kanaka-durga-temple.jpg" alt="Kanaka Durga Temple">
            <p>The Kanaka Durga Temple is one of the most famous and revered temples in Vijayawada, Andhra Pradesh. Located on the Indrakeeladri hill, the temple is dedicated to Goddess Kanaka Durga, a form of Goddess Durga. It is a significant pilgrimage site for devotees, attracting visitors from all over the country.</p>
            <p>Location: Vijayawada, Andhra Pradesh, India</p>
            <p>History: The temple has a rich history and is mentioned in various ancient texts. It is believed that Adi Shankaracharya visited this temple and installed the Sri Chakra.</p>
            <p>Attractions: The temple offers a panoramic view of the Krishna River. The idol of Goddess Kanaka Durga is considered very powerful, and the temple architecture is stunning.</p>
            <p>Activities: Devotees can participate in daily rituals, attend special poojas during festivals like Dussehra, and enjoy the serene atmosphere.</p>
            <p>Visiting Hours: 4:00 AM - 9:00 PM</p>
            <p>Entrance Fee: Free</p>
            <p><a href="https://maps.app.goo.gl/XTtkaQ1667HkP1w38">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122407.8082494885!2d80.46269504335939!3d16.513774500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ef60fc8a57d7%3A0x72e7d9efd9746342!2sVijayawada%20Sri%20kanaka%20durga%20temple%20Main%20gopuram!5e0!3m2!1sen!2sin!4v1719502802857!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
