<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondapalli Fort</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kondapalli Fort</h1>
        <nav>
            <ul>
               <li><a href="../index.html">Back to Vijayawada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kondapalli Fort</h2>
            <img src="../../images/kondapalli-fort.jpg" alt="Kondapalli Fort">
            <p>Kondapalli Fort, also known as Kondapalli Kota, is a historic fort located in the Krishna district of Andhra Pradesh, India. It was originally built by Prolaya Vema Reddy of the Kondavid dynasty in the 14th century. The fort is known for its impressive architecture and historical significance.</p>
            <p>Location: Kondapalli, Krishna District, Andhra Pradesh, India</p>
            <p>History: Built in the 14th century by Prolaya Vema Reddy, later fortified by the Qutub Shahis and then taken over by the British.</p>
            <p>Attractions: The fort features three entry gates, a palace, several temples, and stunning views of the surrounding landscape.</p>
            <p>Visiting Hours: 10:00 AM - 5:00 PM</p>
            <p>Entrance Fee: ₹20 for Indian citizens, ₹100 for foreign tourists</p>
            <p><a href="https://maps.app.goo.gl/z187sw9ty3PDs5w26">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.0267659886745!2d80.5306487!3d16.6254258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ebc28527a6ff%3A0x33df4b63d661a919!2sKondapalli%20Fort!5e0!3m2!1sen!2sin!4v1719502968231!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
