<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakasam Barrage</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Prakasam Barrage</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vijayawada</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Prakasam Barrage</h2>
            <img src="../../images/prakasam-barrage.jpg" alt="Prakasam Barrage">
            <p>The Prakasam Barrage is a significant structure built across the Krishna River in Vijayawada, Andhra Pradesh. This barrage serves as a road bridge and is a major source of irrigation, supporting agricultural activities in the region. It also provides a picturesque view, especially when illuminated at night.</p>
            <p>Location: Vijayawada, Andhra Pradesh, India</p>
            <p>History: The Prakasam Barrage was initially constructed in 1855 and later reconstructed in 1957. It is named after the first Chief Minister of Andhra Pradesh, Tanguturi Prakasam.</p>
            <p>Attractions: The barrage is not only an engineering marvel but also a popular tourist spot. Visitors can enjoy a scenic view of the Krishna River and the surrounding areas.</p>
            <p>Activities: Walking across the barrage, photography, and enjoying the night view when the barrage is illuminated.</p>
            <p>Visiting Hours: Open 24 hours</p>
            <p>Entrance Fee: Free</p>
            <p><a href="https://maps.app.goo.gl/CcU7w5vQuPcyyrFr9 ">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.3700357003836!2d80.60515219999999!3d16.5074062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f026b2fe6f89%3A0x22fc7326215af9de!2sPrakasam%20Barrage!5e0!3m2!1sen!2sin!4v1719503076019!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
