<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhadrakali Temple </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Bhadrakali Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bhadrakali Temple</h2>
            <img src="../../images/bhadrakali-temple.jpg" alt="Bhadrakali Temple">
            <p>Bhadrakali Temple, located in Warangal, Telangana, is dedicated to the Goddess Bhadrakali. The temple is situated on a hilltop and offers a serene environment for worshippers.</p>
            <p>Location: Warangal, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/BXbYFKmFnBJpsmup8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.175444401698!2d78.3638812!3d17.451314899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93c7223e4f79%3A0x44a843f361911258!2sBhadrakali%20Temple!5e0!3m2!1sen!2sin!4v1719504021902!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>