<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotilingala Temple </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kotilingala Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kotilingala Temple</h2>
            <img src="../../images/kotilingala-temple.jpg" alt="Kotilingala Temple">
            <p>Kotilingala Temple is a famous ancient Hindu temple located in Warangal, Telangana. It is known for its historic significance and architectural beauty. The temple complex is believed to house numerous Shiva lingas, which attract devotees from various parts of the country.</p>
            <p>Location: Warangal, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/BZJaYaFj838gYpFS6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.9094441304064!2d79.629848!3d17.982949599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33449564c5d9cd%3A0xd54edacf94c44f56!2sKotilingala%20Temple!5e0!3m2!1sen!2sin!4v1719504085652!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>