<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laknavaram Lake </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Laknavaram Lake</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Laknavaram Lake</h2>
            <img src="../../images/laknavaram-lake.jpg" alt="Laknavaram Lake">
            <p>Laknavaram Lake is a beautiful lake located in Warangal, Telangana. Surrounded by lush forests and scenic hills, it is a popular destination for nature lovers and tourists. The lake was constructed by the Kakatiya dynasty and is known for its serene environment and suspension bridge.</p>
            <p>Location: Warangal, Telangana, India</p>
            <p>Ticket Price: INR 10 for Indian citizens, INR 100 for foreign nationals</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/p8UFUgXTYjQSLVXS8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.1548662805867!2d80.0811183!3d18.1567785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33493f3fffffff%3A0xaa95c2ebc3f11fe7!2sLaknavaram%20Lake!5e0!3m2!1sen!2sin!4v1719504180190!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>