<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramappa Temple </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Ramappa Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ramappa Temple</h2>
            <img src="../../images/ramappa-temple.jpg" alt="Ramappa Temple">
            <p>Ramappa Temple, also known as the Ramalingeswara temple, is located in the village of Palampet, about 77 km from Warangal, Telangana. This temple was built in 1213 AD by the Kakatiya ruler Ganapati Deva and is known for its stunning architecture and intricate carvings.</p>
            <p>Location: Palampet, Warangal, Telangana, India</p>
            <p>Ticket Price: INR 25 for Indian citizens, INR 300 for foreign nationals</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/rUQdLW5hMzfw9DBz7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.9246382914503!2d79.9433178!3d18.259276000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a330e7519eefc6f%3A0xacc2bee174187d8a!2sKakatiya%20Rudreshwara%20Ramappa%20Temple!5e0!3m2!1sen!2sin!4v1719504259883!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>