<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Pillar Temple </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Thousand Pillar Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Thousand Pillar Temple</h2>
            <img src="../../images/thousand-pillar-temple.jpg" alt="Thousand Pillar Temple">
            <p>The Thousand Pillar Temple is a historic Hindu temple located in the town of Hanamakonda, Telangana, which is now part of the Warangal district. It is a remarkable example of Kakatiya architecture and was built in the 12th century by Rudra Deva.</p>
            <p>Location: Hanamakonda, Warangal, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/ZZmCr7bc63CrsRD57">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.463354912136!2d79.5746875!3d18.003687499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33459d84577a8f%3A0x2feb536c1c18cab5!2sThousand%20Pillar%20Temple!5e0!3m2!1sen!2sin!4v1719504340513!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>