<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warangal Fort </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Warangal Fort</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Warangal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Warangal Fort</h2>
            <img src="../../images/warangal-fort.jpg" alt="Warangal Fort">
            <p>Warangal Fort is a historical fort in Warangal, Telangana. It was the capital of the Kakatiya dynasty and is known for its architectural marvels, including grand gateways, intricate carvings, and the iconic stone gateways known as Kirti Toranas.</p>
            <p>Location: Warangal, Telangana, India</p>
            <p>Ticket Price: INR 15 for Indian citizens, INR 200 for foreign nationals</p>
            <p>Transportation: Accessible by road, well-connected by local buses and taxis.</p>
            <p><a href="https://maps.app.goo.gl/itsTb4tUCTgSfxDz6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.485300744993!2d79.6152075!3d17.9561448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a335b2d6dcbafe3%3A0x97a58bc4da2ea1c4!2sWarangal%20Fort!5e0!3m2!1sen!2sin!4v1719504380864!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>