<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaravati</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Amaravati</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Guntur</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Amaravati</h2>
            <img src="../../images/amaravati.jpg" alt="Amaravati">
            <p>Amaravati is the capital city of the Indian state of Andhra Pradesh. It is known for its rich cultural heritage and historical significance.</p>
            <p>Location: Amaravati, Andhra Pradesh, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, well-connected by bus and train services.</p>
            <p><a href="https://maps.app.goo.gl/ardEdLjWetUxJfzD8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244841.65084331008!2d80.34039664881014!3d16.493210621999534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ed0b183aea1b%3A0x11d318810e9c92c2!2sAmaravati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1719487676264!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
