<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondaveedu Fort</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kondaveedu Fort</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Guntur </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kondaveedu Fort</h2>
            <img src="../../images/kondaveedu-fort.jpg" alt="Kondaveedu Fort">
            <p>Kondaveedu Fort is a historical hill fortress located in the Guntur district of Andhra Pradesh, India. It is known for its rich history and stunning views.</p>
            <p>Location: Kondaveedu, Guntur, Andhra Pradesh, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, located approximately 25 km from Guntur city.</p>
            <p><a href="https://maps.app.goo.gl/LKUnr76VR3jDr5Vf9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.33770519652!2d80.26129607513982!3d16.254453484452196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a79b400000003%3A0x5b17f995b2b760a1!2sKondaveedu%20Fort!5e0!3m2!1sen!2sin!4v1719487741714!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
