<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undavalli Caves</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Undavalli Caves</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Guntur</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Undavalli Caves</h2>
            <img src="../../images/undavalli-caves.jpg" alt="Undavalli Caves">
            <p>The Undavalli Caves are an example of Indian rock-cut architecture and are located in the Guntur district of the Indian state of Andhra Pradesh.</p>
            <p>Location: Undavalli, Guntur, Andhra Pradesh, India</p>
            <p>Ticket Price: INR 10 for Indian citizens, INR 100 for foreign tourists</p>
            <p>Transportation: Accessible by road, located approximately 6 km from Vijayawada.</p>
            <p><a href="https://maps.app.goo.gl/afk13HYSXJdddwqB8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.5730796673192!2d80.57961467514508!3d16.49714118424606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f1ce6c06c9f1%3A0x6826ebc42e1bc392!2sUndavalli%20Cave%20Temple!5e0!3m2!1sen!2sin!4v1719487799462!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
