<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakinada - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Kakinada</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Kakinada</h2>
            <ul>
                <li><a href="places/coringa-wildlife-sanctuary.html">Coringa Wildlife Sanctuary</a></li>
                <li><a href="places/kakinada-beach.html">Kakinada Beach</a></li>  
                <li><a href="places/hope-island.html">Hope Island</a></li>          
                <li><a href="places/pithapuram.html">Pithapuram</a></li>                
                <li><a href="places/uppada-beach.html">Uppad Beach</a></li>
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
