<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araku Valley</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Araku Valley</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Araku Valley</h2>
            <img src="../../images/araku-valley.jpg" alt="Araku Valley">
            <p>Araku Valley is a picturesque hill station located near Visakhapatnam (Vizag), offering stunning views of lush greenery, coffee plantations, and tribal culture. It is known for its pleasant climate and scenic train journey known as the Araku Valley Railway.</p>
            <p>Location: Andhra Pradesh, India</p>
            <p>Activities: Sightseeing, coffee plantation tours, tribal museum visits, nature walks</p>
            <p>Transportation: Accessible by road from Vizag, or enjoy the scenic train journey from Visakhapatnam to Araku.</p>
            <p><a href="https://maps.app.goo.gl/hi1ygru6UAafiEJz5?g_st=ac">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.534070009866!2d82.87882619999999!3d18.3229038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3a4aeeffffffff%3A0x645609a6e5ec2!2sARAKU%20VALLEY!5e0!3m2!1sen!2sin!4v1719503350278!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Araku Valley Guide. All rights reserved.</p>
    </footer>
</body>
</html>