<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borra Caves </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Borra Caves</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Borra Caves</h2>
            <img src="../../images/borra-caves.jpg" alt="Borra Caves">
            <p>Borra Caves are one of the largest and deepest caves in India, located in the Ananthagiri hills of the Araku Valley. Known for their stalactites and stalagmites formations, the caves are a significant tourist attraction and a geological wonder.</p>
            <p>Location: Ananthagiri Hills, Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Cave exploration, photography, sightseeing</p>
            <p>Transportation: Accessible by road and train, located near Araku Valley railway station.</p>
            <p><a href="https://maps.app.goo.gl/2aFCVgL8mSjAGgyK6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.4570993769057!2d83.0396992!3d18.2806929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3bc834502bc679%3A0x2f0b7af29a9a7137!2sBorra%20Caves!5e0!3m2!1sen!2sin!4v1719503386718!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>