<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganavaram Beach</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Ganavaram Beach</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ganavaram Beach</h2>
            <img src="../../images/ganavaram-beach.jpg" alt="Ganavaram Beach">
            <p>Ganavaram Beach is a beautiful sandy beach located near Vizag, known for its serene atmosphere and scenic views. It offers opportunities for relaxation, beach walks, and water sports.</p>
            <p>Location: Near Vizag, Andhra Pradesh, India</p>
            <p>Activities: Beach walks, sunbathing, water sports</p>
            <p>Transportation: Easily accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/JwaSzDPvZ9yWJ8C59">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7605.35573662967!2d83.2344603!3d17.6180252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a396a6955221db7%3A0x53403b2c161b17d6!2sGangavaram%20Beach!5e0!3m2!1sen!2sin!4v1719503440156!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 TourGuide. All rights reserved.</p>
    </footer>
</body>
</html>