<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indira Gandhi Zoological Park </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Indira Gandhi Zoological Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Indira Gandhi Zoological Park</h2>
            <img src="../../images/indira-gandhi-zoological-park.jpg" alt="Indira Gandhi Zoological Park">
            <p>Indira Gandhi Zoological Park is a large zoo located in Vizag, spread over an area of 625 acres. It is home to a variety of animal species, including lions, tigers, elephants, and birds. The zoo provides a great opportunity for wildlife enthusiasts and families to observe animals in a naturalistic environment.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Wildlife viewing, educational tours, photography</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/8E6Lw9hNWVUy4wD78">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.3700357003836!2d80.60515219999999!3d16.5074062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f026b2fe6f89%3A0x22fc7326215af9de!2sPrakasam%20Barrage!5e0!3m2!1sen!2sin!4v1719503076019!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>