<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailasagiri Hills</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kailasagiri Hills</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kailasagiri Hills</h2>
            <img src="../../images/kailasagiri-hills.jpg" alt="Kailasagiri Hills">
            <p>Kailasagiri is a popular hill station located in Visakhapatnam, Andhra Pradesh, India. The hilltop park offers panoramic views of the city and the Bay of Bengal. It is a popular tourist destination known for its scenic beauty and serene environment.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Attractions: The park features a giant statue of Shiva and Parvati, lush green gardens, viewpoints, a toy train, and ropeway rides.</p>
            <p>Activities: Hiking, picnicking, sightseeing, and photography.</p>
            <p>Visiting Hours: 6:00 AM - 7:30 PM</p>
            <p>Entrance Fee: ₹10 for adults, ₹5 for children</p>
            <p>Website: <a href="http://example.com">Kailasagiri Official Website</a></p>
            <p><a href="https://maps.app.goo.gl/MjMPpAVSncmzhyaP7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7599.784800137993!2d83.34054585!3d17.7497084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395b546c89f4f7%3A0xc4406a2650e49db5!2sKailasgiri!5e0!3m2!1sen!2sin!4v1719503543259!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
