<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kambalakonda Wildlife Sanctuary</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kambalakonda Wildlife Sanctuary</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kambalakonda Wildlife Sanctuary</h2>
            <img src="../../images/kambalakonda-wildlife-sanctuary.jpg" alt="Kambalakonda Wildlife Sanctuary">
            <p>Kambalakonda Wildlife Sanctuary is a protected forest area located near Visakhapatnam (Vizag), Andhra Pradesh. The sanctuary is home to a variety of flora and fauna, including rare and endangered species. It offers trekking, bird watching, and nature trails for visitors.</p>
            <p>Location: Near Visakhapatnam, Andhra Pradesh, India</p>
            <p>Highlights: Trekking, bird watching, nature trails, and guided tours.</p>
            <p>Transportation: Accessible by road from Visakhapatnam. Regular buses and taxis are available from the city.</p>
            <p><a href="https://maps.app.goo.gl/tdfhj4xYVSURTv8u5">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.2831626350885!2d83.33489159999999!3d17.778384300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395c3aaaacd46b%3A0x569ff813fc544485!2sKambalakonda%20Wildlife%20Sanctuary!5e0!3m2!1sen!2sin!4v1719503575366!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Kambalakonda Wildlife Sanctuary Guide. All rights reserved.</p>
    </footer>
</body>
</
