<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Lighthouse </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Lighthouse</h2>
            <img src="../../images/lighthouse.jpg" alt="Lighthouse">
            <p>The Lighthouse in Vizag is a popular tourist attraction that offers panoramic views of the coastline and the city. It is a great spot for photography and enjoying the scenic beauty of the sea and the surrounding area.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Sightseeing, photography</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Vizag railway station.</p>
            <p><a href="https://maps.app.goo.gl/EH7dMiYaZ8pCCxro8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.5083542484754!2d83.3380499!3d17.7206707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39449f96a89837%3A0xc4ffdc0bd9047e74!2sVisakhapatnam%20Lighthouse!5e0!3m2!1sen!2sin!4v1719503634570!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>