<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novotel Vizag </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Novotel Vizag </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Novotel Vizag</h2>
            <img src="../../images/novotel-vizag.jpg" alt="Novotel Vizag">
            <p>Novotel Visakhapatnam Varun Beach is a luxury hotel located on the scenic beachfront of Vizag. It offers stunning views of the Bay of Bengal and world-class amenities, making it a perfect choice for both business and leisure travelers.</p>
            <p>Location: Beach Road, Visakhapatnam, Andhra Pradesh, India</p>
            <p>Facilities: Swimming pool, spa, fitness center, restaurants, event spaces</p>
            <p>Activities: Beach walks, swimming, dining, business conferences, weddings</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Vizag railway station.</p>
            <p><a href="https://maps.app.goo.gl/et6tfX9mpjrRatCXA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.721388091022!2d83.31596449999999!3d17.710616999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39436d41958883%3A0xe0af48edae5bd5ea!2sNovotel%20Visakhapatnam%20Varun%20Beach!5e0!3m2!1sen!2sin!4v1719503670908!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>