<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Beach</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>RK Beach </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>RK Beach</h2>
            <img src="../../images/rk-beach.jpg" alt="RK Beach">
            <p>RK Beach, also known as Ramakrishna Beach, is one of the most popular beaches in Vizag. It is known for its scenic beauty, golden sands, and serene environment. The beach is a favorite spot for locals and tourists alike for morning walks, picnics, and relaxation.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Swimming, picnicking, beach walks, photography</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Vizag railway station.</p>
            <p><a href="https://maps.app.goo.gl/gyydAGHfuoAfbdAR8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7601.306315233452!2d83.32463435!3d17.713837599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39436f113dca6d%3A0xd76a1de2271dff26!2sRamakrishna%20Beach!5e0!3m2!1sen!2sin!4v1719503719505!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>