<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushikonda Beach </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Rushikonda Beach </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Rushikonda Beach</h2>
            <img src="../../images/rushikonda-beach.jpg" alt="Rushikonda Beach">
            <p>Rushikonda Beach is a beautiful beach located in Vizag, known for its golden sands and clear blue waters. It is a popular spot for water sports and beach activities, making it a favorite destination for both locals and tourists.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Swimming, water sports, beach volleyball, picnicking</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Vizag railway station.</p>
            <p><a href="https://maps.app.goo.gl/rSHB5cH871bS4T4c8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.1826410637977!2d83.3858596!3d17.7831114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395afb375cec97%3A0xc0775a251e45f1ed!2sRushikonda%20Beach!5e0!3m2!1sen!2sin!4v1719503751955!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>