<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submarine Museum </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Submarine Museum</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Submarine Museum</h2>
            <img src="../../images/submarine-museum.jpg" alt="Submarine Museum">
            <p>The Submarine Museum in Vizag is a maritime museum housed in a decommissioned submarine, INS Kursura. It offers visitors a unique opportunity to explore the inside of a submarine and learn about naval history and operations.</p>
            <p>Location: Vizag, Andhra Pradesh, India</p>
            <p>Exhibits: Historical artifacts, submarine interiors, naval equipment</p>
            <p>Transportation: Accessible by road, located near major tourist attractions in Vizag.</p>
            <p><a href="https://maps.app.goo.gl/5GqiqErhfuEihZuC7">View on Map</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>