<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUDA Park </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>VUDA Park </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Vizag</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>VUDA Park</h2>
            <img src="../../images/vuda-park.jpg" alt="VUDA Park">
            <p>VUDA Park, also known as Taraka Rama Park, is a popular recreational area in Vizag. It features a musical fountain, boating facilities, and a skating rink, making it a great place for families and children to spend their time.</p>
            <p>Location: Visakhapatnam, Andhra Pradesh, India</p>
            <p>Activities: Boating, skating, musical fountain, children's play area</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Vizag railway station.</p>
            <p><a href="https://maps.app.goo.gl/mfhKchpxHmEjj5p2A">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.4221195977925!2d83.3400207!3d17.7247388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3945787defa39b%3A0xca8b412696897b4d!2sVuda%20park%2C!5e0!3m2!1sen!2sin!4v1719503803435!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>