<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimnagar Cable Bridge</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Karimnagar Cable Bridge</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Cable Bridge</h2>
            <img src="../../images/cable-bridge.jpg" alt="Karimnagar Cable Bridge">
            <p>The Karimnagar Cable Bridge is an iconic landmark in Karimnagar, known for its architectural design and scenic views. It spans across the Manair River, connecting different parts of the city. The bridge is a popular spot for locals and tourists to enjoy panoramic views of the river and surrounding areas.</p>
            <p>Location: Karimnagar, Telangana, India</p>
            <p>Activities: Sightseeing, photography, enjoying views of the river</p>
            <p>Transportation: Accessible by road, located near major bus routes and the Karimnagar railway station.</p>
            <p><a href="https://maps.app.goo.gl/hjZ1AVWuDuWAy4Px6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.409787794033!2d79.15524289999999!3d18.419694099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd9002d586625%3A0x6ed118db454a3fd3!2sCable%20bridge!5e0!3m2!1sen!2sin!4v1719499784427!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>