<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimnagar Deer Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Karimnagar Deer Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Deer Park</h2>
            <img src="../../images/deer-park.jpg" alt="Karimnagar Deer Park">
            <p>Karimnagar Deer Park is a popular tourist attraction known for its serene environment and wildlife. Located in Karimnagar, Telangana, it houses various species of deer and offers visitors a chance to observe them in their natural habitat.</p>
            <p>Location: Karimnagar, Telangana, India</p>
            <p>Activities: Wildlife viewing, photography, nature walks</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/wTkmLWvjLmsphLfG8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.688665542385!2d79.1338019!3d18.4070154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd96742017da9%3A0x641d671ebda75889!2sKarimnagar%20Deer%20Park!5e0!3m2!1sen!2sin!4v1719499849595!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>