<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elgandal Fort </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Elgandal Fort</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Elgandal Fort</h2>
            <img src="../../images/elgandal-fort.jpg" alt="Elgandal Fort">
            <p>Elgandal Fort, also known as Elagandula Khilla, is a historic fortification located in Karimnagar, Telangana. It dates back to the Kakatiya dynasty and has witnessed several historical events. The fort offers panoramic views of the surrounding area and is a popular destination for history enthusiasts.</p>
            <p>Location: Karimnagar, Telangana, India</p>
            <p>Activities: Historical tours, photography</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/ygj9AAEY282XZ9ZSA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.3796160888282!2d79.0408223!3d18.421065300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccde3f79eca31d%3A0x58326f7f49f4bbab!2sElgandal%20Fort!5e0!3m2!1sen!2sin!4v1719499892519!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>