<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondagattu Anjaneya Swamy Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kondagattu Anjaneya Swamy Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kondagattu Anjaneya Swamy Temple</h2>
            <img src="../../images/kondagattu.jpg" alt="Kondagattu Anjaneya Swamy Temple">
            <p>Kondagattu Anjaneya Swamy Temple is a famous Hindu temple dedicated to Lord Hanuman. It is located in the Kondagattu village near Karimnagar, Telangana. The temple is known for its spiritual significance and attracts devotees from various parts of the country.</p>
            <p>Location: Kondagattu, Karimnagar, Telangana, India</p>
            <p>Activities: Religious rituals, prayer, spiritual retreat</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/3UWaGyq37eAg7G4u9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.6562836455755!2d78.92290729999999!3d18.679413799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd10ae160f78f5%3A0xf4aac94acc2e9ab4!2sKondagattu%20Temple!5e0!3m2!1sen!2sin!4v1719499929239!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>