<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Manair Dam </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Lower Manair Dam </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Lower Manair Dam</h2>
            <img src="../../images/lower-manair-dam.jpg" alt="Lower Manair Dam">
            <p>Lower Manair Dam is a major reservoir located on the Manair River in Karimnagar, Telangana. It serves multiple purposes including irrigation, drinking water supply, and flood control. The dam is a popular spot for tourists offering picturesque views and recreational activities.</p>
            <p>Location: Karimnagar, Telangana, India</p>
            <p>Activities: Boating, picnicking, photography</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/VaNnJ9rFmzn1zyZL9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7853244548437!2d79.12913929999999!3d18.402618999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd9c5f3ce7c5b%3A0x6d5cc40db409ccee!2sLower%20Manair%20Dam!5e0!3m2!1sen!2sin!4v1719500080674!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>