<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajarajeshwara Swamy Temple</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Rajarajeshwara Swamy Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Rajarajeshwara Swamy Temple</h2>
            <img src="../../images/rajarajeshwara-swamy-temple.jpg" alt="Rajarajeshwara Swamy Temple">
            <p>The Rajarajeshwara Swamy Temple is a famous Hindu temple dedicated to Lord Shiva. It is located in Vemulawada, in the Karimnagar district of Telangana, India. The temple is known for its rich history, beautiful architecture, and spiritual significance.</p>
            <p>Location: Vemulawada, Karimnagar, Telangana, India</p>
            <p>Activities: Spiritual visits, rituals, festivals, and temple tours</p>
            <p>Transportation: Accessible by road from Karimnagar. Regular buses and taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/WB1DQrL6BDSDfj886">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.3621148096986!2d78.86839707519042!3d18.467249682615964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcce29a2485936b%3A0x64b302ef11f789f!2sSri%20Raja%20Rajeshwara%20Swami%20Temple%20-%20Vemulawada%20Town!5e0!3m2!1sen!2sin!4v1719500135036!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
