<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwala Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Ujjwala Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Karimnagar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ujjwala Park</h2>
            <img src="../../images/ujjwala-park.jpg" alt="Ujjwala Park">
            <p>Ujjwala Park is a well-maintained park in Karimnagar, offering a serene environment for visitors. The park features lush greenery, walking paths, playgrounds for children, and spaces for relaxation. It is a popular spot for families and individuals looking to spend some peaceful time outdoors.</p>
            <p>Location: Karimnagar, Telangana, India</p>
            <p>Activities: Walking, picnics, children’s play area, relaxation</p>
            <p>Transportation: Easily accessible by road, located near major bus routes and the Karimnagar railway station.</p>
            <p><a href="https://maps.app.goo.gl/yVcvmx4LDp3j1xep9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.76896189961!2d79.1294612!3d18.4033633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd95e60c0e5b9%3A0x4df5de1a9251f127!2sUjwala%20Park%20telangana%20tourism!5e0!3m2!1sen!2sin!4v1719500170122!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>