<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijayawada - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Vijayawada</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Vijayawada</h2>
            <ul>
                <li><a href="places/kanaka-durga-temple.html">Kanaka Durga Temple</a></li>
                <li><a href="places/prakasam-barrage.html">Prakasam Barrage</a></li>
                <li><a href="places/bapu-museum.html">Bapu Museum</a></li>
                <li><a href="places/bhavani-island.html">Bhavani Island</a></li>
                <li><a href="places/kondapalli-fort.html">Kondapalli Fort</a></li>
                <li><a href="places/akkanna-madanna-caves.html">Akkanna Madanna Caves</a></li>

                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
