<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Guntur</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Guntur</h2>
            <ul>
                <li><a href="places/amaravati.html">Amaravati</a></li>
                <li><a href="places/undavalli-caves.html">Undavalli Caves</a></li>
                <li><a href="places/kondaveedu-fort.html">Kondaveedu Fort</a></li>
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
