<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadam Dam</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kadam Dam</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Adilabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kadam Dam</h2>
            <img src="../../images/kadam-dam.jpg" alt="Kadam Dam">
            <p>Kadam Dam, also known as Kadam Reservoir, is a scenic spot located in Adilabad district, providing water for irrigation and a serene environment for visitors.</p>
            <p>Location: Adilabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, about 35 km from Nirmal town.</p>
            <p><a href="https://maps.app.goo.gl/EttP64ZuMfLi9Ppj7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7540.408539544246!2d78.78062014999999!3d19.09869265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd7b1ae3d5f629%3A0x4a694216dfd6b095!2sKadam%20Project%2C%20Telangana%20504202!5e0!3m2!1sen!2sin!4v1719487031056!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
