<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawal Tiger Reserve </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kawal Tiger Reserve</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Adilabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kawal Tiger Reserve</h2>
            <img src="../../images/kawal-tiger-reserve.jpg" alt="Kawal Tiger Reserve">
            <p>Kawal Tiger Reserve is a protected area located in the Adilabad district of Telangana, India. It is a part of the larger Deccan landscape and is known for its diverse wildlife and scenic beauty.</p>
            <p>Location: Adilabad, Telangana, India</p>
            <p>Ticket Price: Entry fee applies (please check local resources for current pricing)</p>
            <p>Transportation: Accessible by road, about 50 km from Adilabad town.</p>
            <p><a href="https://maps.app.goo.gl/6zPUZLrNydnsY4pi7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.74373558864!2d78.99897299999999!3d19.118895000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd67402f2125d5%3A0x93ee1fb328c9e430!2sKawal%20Tiger%20Reserve!5e0!3m2!1sen!2sin!4v1719487456404!5m2!1sen!2sin" width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
