<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuntala Waterfalls</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kuntala Waterfalls</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Adilabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kuntala Waterfalls</h2>
            <img src="../../images/kuntala-waterfalls.jpg" alt="Kuntala Waterfalls">
            <p>Kuntala Waterfalls is the highest waterfall in the state of Telangana, located in the Adilabad district.</p>
            <p>Location: Adilabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, about 45 km from Adilabad town.</p>
            <p><a href="https://maps.app.goo.gl/EVDtBSZVssfrkumG7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.9474184391383!2d78.5032569!3d19.2846527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd27991689a37ef%3A0x2fac054ee419defd!2sKuntala%20Water%20Falls!5e0!3m2!1sen!2sin!4v1719487503636!5m2!1sen!2sin" width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
