<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pochera Waterfalls</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Pochera Waterfalls</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Adilabad</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Pochera Waterfalls</h2>
            <img src="../../images/pochera-waterfalls.jpg" alt="Pochera Waterfalls">
            <p>Pochera Waterfalls is one of the most beautiful waterfalls located near Adilabad, Telangana.</p>
            <p>Location: Adilabad, Telangana, India</p>
            <p>Ticket Price: Free entry</p>
            <p>Transportation: Accessible by road, about 37 km from Adilabad town.</p>
            <p><a href="https://maps.app.goo.gl/3qFTLh1NC6VyywJ88">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.608724469223!2d78.38694439999999!3d19.342777800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd27180dfbc84fb%3A0xa59d6c4d9fa2ae30!2sPochera%20Water%20Falls!5e0!3m2!1sen!2sin!4v1719487556491!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
