body {
    background-color: rgb(245, 249, 249);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
#hi{
    color: white;
    padding: 1em 0;
    text-align: center;
    font-size: 60px;
}

header {
    background-color: chartreuse;
    color:white;
    padding: 1em 0;
    text-align: center;
    font-size: 40px;
    padding-bottom: 10%;
}
header li{
    color:rgb(11, 7, 7);
    padding: 1em 0;
    text-align: center;
    font-size: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: chartreuse;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}
section p a{
    display: none;
}
section ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    
}

section ul li {
    margin-bottom: 10px;
}

section ul li a {
    text-decoration: none;
    color: blue;
}
section h2{
    text-align: center;
}
section img{
    width: 30%;
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);

}
footer {
    display: none;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    footer {
        position: static;
    }
}
