<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warangal - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Warangal</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Warangal</h2>
            <ul>
                <li><a href="places/warangal-fort.html">Warangal Fort</a></li>
                <li><a href="places/thousand-pillar-temple.html">Thousand Pillar Temple</a></li>
                <li><a href="places/ramappa-temple.html">Ramappa Temple</a></li>
                <li><a href="places/laknavaram-lake.html">Laknavarm lake</a></li>
                <li><a href="places/bhadrakali-temple.html">Bhadrakali Temple</a></li>
                <li><a href="places/kottilingala-temple.html">Kottilingala Temple</a></li>
                
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
