<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adilabad - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Adilabad</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Adilabad</h2>
            <ul>
                <li><a href="places/pochera-waterfalls.html">Pochera Waterfalls</a></li>
                <li><a href="places/kuntala-waterfalls.html">Kuntala waterfalls</a></li>
                <li><a href="places/kadam-dam.html">Kadam dam</a></li>
                <li><a href="places/kawal-tiger-reserve.html">Kawal tiger reserve</a></li>
                
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
