<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimnagar - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Karimnagar</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Karimnagar</h2>
            <ul>
                <li><a href="places/elgandal-fort.html">Elgandal Fort</a></li>
                <li><a href="places/lower-manair-dam.html">Lower Manair Dam</a></li>
                <li><a href="places/rajarajeshwara-swamy-temple.html">Rajarajeshwara Temple</a></li>
                <li><a href="places/kondagattu.html">Kondagatu</a></li>          
                <li><a href="places/deer-park.html">Deer park</a></li>          
                <li><a href="places/ujjwala-park.html">Ujjwala Park</a></li>          
                <li><a href="places/cable-bridge.html">Cabel Bridge</a></li>          
                
                
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
