<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akasa Ganga</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Akasa Ganga</h1>
        <nav>
            <ul>
               <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Akasa Ganga</h2>
            <img src="../../images/akasaganga.jpg" alt="Akasa Ganga">
            <p>Akasa Ganga is a natural waterfall located near Tirupati in the Chittoor district of Andhra Pradesh, India. It is known for its scenic beauty and spiritual significance, attracting visitors seeking tranquility and natural beauty.</p>
            <p>Location: Chittoor District, Andhra Pradesh, India</p>
            <p>Activities: Nature walks, photography, and enjoying the scenic beauty.</p>
            <p>Transportation: Accessible by road from Tirupati. Regular buses and private taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/GWiJxxVwpnMqksJN6 ">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15504.900890747533!2d79.32188144390939!3d13.704804763224171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2ca8b67893eb7%3A0x966fde808f2a4140!2sAkasaganga%2C%20Tirupati%2C%20Andhra%20Pradesh%20517504!5e0!3m2!1sen!2sin!4v1719501403696!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Akasa Ganga Guide. All rights reserved.</p>
    </footer>
</body>
</html>
