<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON Tirupati</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>ISKCON Tirupati</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>ISKCON Tirupati</h2>
            <img src="../../images/iskcon-temple.jpg" alt="ISKCON Tirupati">
            <p>Description and details about ISKCON Tirupati.</p>
            <p>Location: Tirupati, Andhra Pradesh, India</p>
            <p>Activities: Spiritual visits, cultural events</p>
            <p>Transportation: Accessible by road from Tirupati.</p>
            <p><a href="https://maps.app.goo.gl/YpB8P6Fs9RbRxNKi8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.1790852785307!2d79.41383569999999!3d13.646867799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4ae4a3ac9c4f%3A0x6df8f645a117fdf9!2sISKCON%20Temple%2C%20Tirupati!5e0!3m2!1sen!2sin!4v1719501251850!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>