<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagalapuram</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
    <header>
        <h1>Nagalapuram</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Nagalapuram</h2>
            <img src="../../images/nagalapuram.jpg" alt="Nagalapuram">
            <p>Nagalapuram is a small village near Tirupati in the Chittoor district of Andhra Pradesh, India. It is known for its scenic beauty, waterfalls, and trekking trails, making it a popular destination for nature enthusiasts and trekkers.</p>
            <p>Location: Chittoor District, Andhra Pradesh, India</p>
            <p>Activities: Trekking, waterfall visits, camping, and nature walks.</p>
            <p>Transportation: Accessible by road from Tirupati. Regular buses and private taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/uko3AwqE8Be8G4ff9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15525.861972276225!2d79.7995034!3d13.383477749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d610798df206d%3A0x3a5f49a106d2ab7e!2sNagalapuram%2C%20Andhra%20Pradesh%20517589!5e0!3m2!1sen!2sin!4v1719501481203!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
