<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilathoranam</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Shilathoranam</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Shilathoranam</h2>
            <img src="../../images/shilathoranam.jpg" alt="Shilathoranam">
            <p>Shilathoranam, also known as the Rock Arch, is a natural rock formation located within the Tirumala hills near Tirupati in Andhra Pradesh, India. It is a geological marvel consisting of a naturally formed arch-shaped rock, believed to be millions of years old.</p>
            <p>Location: Tirumala Hills, Andhra Pradesh, India</p>
            <p>Significance: Considered a sacred geological wonder with mythological associations.</p>
            <p>Accessibility: Accessible by foot from Tirumala town, situated within the Tirumala Venkateswara Temple complex.</p>
            <p><a href="https://maps.app.goo.gl/4nhYfA42tQdo3gjD6">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15506.054030420466!2d79.33046891477893!3d13.687319900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2ca8166a090dd%3A0xd56f17495e66473f!2sSilathoranam%20Garden!5e0!3m2!1sen!2sin!4v1719501593888!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour guide All rights reserved.</p>
    </footer>
</body>
</html>
