<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Padmanabhaswamy Temple - Tirupati</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Sri Padmanabhaswamy Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Sri Padmanabhaswamy Temple</h2>
            <img src="../../images/sri-padmanabhaswamy-temple.jpg" alt="Sri Padmanabhaswamy Temple">
            <p>Sri Padmanabhaswamy Temple is a historic temple in Tirupati, known for its architecture and religious significance.</p>
            <p>Location: Tirupati, Andhra Pradesh, India</p>
            <p>Ticket Price: Free entry for all</p>
            <p>Transportation: Easily accessible by road.</p>
            <p><a href="">View on Map</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
