<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalakona Waterfalls</title>
    <link rel="stylesheet" href="../../styles.css">

</head>
<body>
    <header>
        <h1>Thalakona Waterfalls</h1>
        <nav>
            <ul>
                 <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Thalakona Waterfalls</h2>
            <img src="../../images/thalakona-waterfalls.jpg" alt="Thalakona Waterfalls">
            <p>Thalakona Waterfalls is a mesmerizing waterfall located near Tirupati in the Chittoor district of Andhra Pradesh, India. It is situated amidst the lush forests of the Eastern Ghats and is known for its scenic beauty and tranquil surroundings.</p>
            <p>Location: Chittoor District, Andhra Pradesh, India</p>
            <p>Height: Approximately 280 feet (85 meters)</p>
            <p>Accessibility: Accessible by road from Tirupati. Visitors can reach the falls after a short trek through the forest.</p>
            <p><a href="https://maps.app.goo.gl/NvwCMghdbCRYqGHB8">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.457371223866!2d79.2158779!3d13.8115525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2cf83d7758d0f%3A0x40505ef79b330fa4!2sTalakona%20Waterfall!5e0!3m2!1sen!2sin!4v1719501861324!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
