<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirumala Temple - Tirupati</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Tirumala Temple</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Tirumala Temple</h2>
            <img src="../../images/tirumala-temple.jpg" alt="Tirumala Temple">
            <p>Tirumala Temple is a famous Hindu temple dedicated to Lord Venkateswara, situated on Tirumala Hills near Tirupati.</p>
            <p>Location: Tirumala, Tirupati, Andhra Pradesh, India</p>
            <p>Ticket Price: Varies for different darshans; check official website</p>
            <p>Transportation: Regular buses and taxis available from Tirupati city.</p>
            <p><a href="https://maps.app.goo.gl/vBSAk4ZUArozoVBR9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124050.53018460126!2d79.20395484335936!3d13.683340500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b562a5cc709b%3A0x407a00bd52587d32!2sSri%20Venkateswara%20Swamy%20Temple%20(Tirumala%20Tirupathi%20Devasthanam)!5e0!3m2!1sen!2sin!4v1719502107594!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
