<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateswara Zoological Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Sri Venkateswara Zoological Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Tirupati</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Sri Venkateswara Zoological Park</h2>
            <img src="../../images/venkateswara-zoological-park.jpg" alt="Sri Venkateswara Zoological Park">
            <p>Sri Venkateswara Zoological Park, also known as SV Zoo Park, is a zoo located at Tirupati in the Chittoor district of Andhra Pradesh, India. It spans over a vast area and is home to a wide variety of animals, birds, and reptiles, offering visitors a chance to observe and learn about wildlife in naturalistic habitats.</p>
            <p>Location: Alipiri-Chandragiri Road, Tirupati, Andhra Pradesh, India</p>
            <p>Facilities: Safari rides, animal shows, bird watching, and nature trails.</p>
            <p>Transportation: Accessible by road from Tirupati city center. Regular buses and taxis are available.</p>
            <p><a href="https://maps.app.goo.gl/239drDwG6MGz6Y8U7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.540503042382!2d79.3646486!3d13.6248524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b4c48547c593%3A0x34adc2e77b766b72!2sSri%20Venkateswara%20Zoological%20Park!5e0!3m2!1sen!2sin!4v1719502179148!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
