<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Garden </title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Glow Garden </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Siddipet</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Glow Garden</h2>
            <img src="../../images/glow-garden.jpg" alt="Glow Garden Siddipet">
            <p>Glow Garden in Siddipet is a popular attraction known for its dazzling light displays and interactive exhibits. It offers visitors a unique experience with illuminated sculptures, themed areas, and pathways that create a magical ambiance.</p>
            <p>Location: Siddipet, Telangana, India</p>
            <p>Ticket Price: INR 200 per person (approximate)</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/iPXREbEwR2fiQnoR7">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792.4561502538563!2d78.8397729!3d18.0967146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc93f2f06d75af%3A0xaaa3604ac864aa5c!2sGlow%20Garden%20Siddipet!5e0!3m2!1sen!2sin!4v1719500851037!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>