<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komati Cheruvu</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Komati Cheruvu</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Siddipet</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Komati Cheruvu</h2>
            <img src="../../images/komati-cheruvu.jpg" alt="Komati Cheruvu">
            <p>Komati Cheruvu in Siddipet is a picturesque lake known for its natural beauty and tranquil surroundings. It serves as a popular spot for locals and tourists alike, offering opportunities for boating, picnicking, and enjoying the serene environment.</p>
            <p>Location: Siddipet, Telangana, India</p>
            <p>Activities: Boating, picnicking, bird watching</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/AzWPDngTcUa59AXn9">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7585.083380293392!2d78.83592719999999!3d18.092759549999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc8d57ac3044d7%3A0x888f2f3b72ac19!2sKomati%20Cheruvu!5e0!3m2!1sen!2sin!4v1719500920524!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>