<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondapochamma Reservoir</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Kondapochamma Reservoir</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Siddipet</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kondapochamma Reservoir</h2>
            <img src="../../images/kondapochamma-reservoir.jpg" alt="Kondapochamma Reservoir Siddipet">
            <p>Kondapochamma Reservoir in Siddipet is a beautiful water body surrounded by lush greenery and hills. It is a popular destination for picnics, boating, and enjoying scenic views of nature.</p>
            <p>Location: Siddipet, Telangana, India</p>
            <p>Activities: Boating, picnicking, nature walks</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/EUB4JcV5QVC6Vbu59">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.8195904266718!2d78.7181428!3d17.753137799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc81cec6cf3c61%3A0xda2d108659cfee99!2sKondapochamma%20Reservoir%20-Real%20Estate%20Ram%20Reddy!5e0!3m2!1sen!2sin!4v1719500984697!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>