<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen Park</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Oxygen Park</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back to Siddipet</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Oxygen Park</h2>
            <img src="../../images/oxygen-park.jpg" alt="Oxygen Park Siddipet">
            <p>Oxygen Park in Siddipet is a green oasis known for its lush gardens, walking trails, and recreational facilities. It provides a serene environment for visitors to relax and enjoy nature, making it a popular destination for families and nature enthusiasts.</p>
            <p>Location: Siddipet, Telangana, India</p>
            <p>Activities: Walking, jogging, picnicking</p>
            <p>Transportation: Accessible by road, located near major bus routes.</p>
            <p><a href="https://maps.app.goo.gl/VVkha1AR2QgChZjDA">View on Map</a></p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.6702096156655!2d78.8740998!3d18.0405025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc93f602983167%3A0xfdc5cf81b369cab1!2sOxygen%20Park!5e0!3m2!1sen!2sin!4v1719501178843!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>