<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Hyderabad</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Hyderabad</h2>
            <ul>
                <li><a href="places/charminar.html">Charminar</a></li>
                <li><a href="places/golconda.html">Golconda Fort</a></li>
                <li><a href="places/bansilapet-stepwell.html">Bansilapet stepwell</a></li>
                <li><a href="places/chilkur-balaji-temple.html">Chilkur Balaji Temple</a></li>
                <li><a href="places/birla-mandir.html">Birla Mandir</a></li>
                <li><a href="places/chowmahalla-palace.html">Chowmahalla Palace</a></li>
                <li><a href="places/durgam-cheruvu.html">Durgam Cheruvu</a></li>
                <li><a href="places/falaknuma-palace.html">Falaknuma Palace</a></li>
                <li><a href="places/jagannath-temple.html">Jagannath temple</a></li>
                <li><a href="places/lumbini-park.html">Lumbini park</a></li>
                <li><a href="places/nehru-zoological-park.html">Nehru Zoological Park</a></li>
                <li><a href="places/ntr-gardens.html">Ntr Gardens</a></li>
                <li><a href="places/peddamma-thalli-temple.html">Peddamma Thali Temple</a></li>
                <li><a href="places/ramoji-film-city.html">Ramoji Film city</a></li>
                <li><a href="places/salarjung-museum.html">Salarjung Museum</a></li>
                <li><a href="places/snow-world.html">Snow World</a></li>
                <li><a href="places/tank-bund.html">Tank Bund</a></li>
                <li><a href="places/wonderla.html">Wonderla</a></li>
                <li><a href="places/statue-of-equality.html">Statue Of Equality</a></li>
                <li><a href="places/telangana-state-archaeology.html">Telangana State Archaeology Museum</a></li>
                <li><a href="places/nizam-museum.html">Nizam Museum</a></li>
                
                
                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
