<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizag - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Vizag</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Vizag</h2>
            <ul>
                <li><a href="places/rk-beach.html">Rama Krishna Beach</a></li>
                <li><a href="places/rushikonda-beach.html">Rushikonda Beach</a></li>
                <li><a href="places/ganavaram-beach.html">Ganavaram Beach</a></li> 
                <li><a href="places/novotel-vizag.html">Novotel</a></li> 
                <li><a href="places/vuda-park.html">Vuda Park</a></li>
                <li><a href="places/kailasagiri-hills.html">Kailasagiri</a></li>
                <li><a href="places/indira-gandhi-zoological-park.html">Indira Gandhi Zoological Park</a></li>
                <li><a href="places/lighthouse.html">Light House</a></li>
                <li><a href="places/kamblakonda-wildlife-sanctury.html">Kamblakonda Wildlife Sanctury</a></li>
                <li><a href="places/submarine-museum.html">INS Kursura Submarine Museum</a></li>
                <li><a href="places/borra-caves.html">Borra Caves</a></li>
                <li><a href="places/araku-valley.html">Araku Valley</a></li>

                <!-- Add more places as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
