<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurnool - Tour Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Kurnool</h1>
    </header>
    
    <main>
        <section>
            <h2>Famous Places in Kurnool</h2>
            <ul>
                <li><a href="places/kondareddy-fort.html">Kondareddy Fort</a></li>
                <li><a href="places/belum-caves.html">Belum Caves</a></li>
                <li><a href="places/mahanandi-temple.html">Mahanandi Temple</a></li>
                <li><a href="places/yaganti-temple.html">Yaganti Temple</a></li>
                
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tour Guide. All rights reserved.</p>
    </footer>
</body>
</html>
